templates/views/view_external_data.html

<div class="row">
  <div class="page-header">
    <h2 class="text-center">Jobs for External Database</h2>
  </div>
</div>
<div ng-if="unsegmented_count != 0" class="row text-center"><a ng-click="createSegments()">&nbsp {{ unsegmented_count }} customers are unsegmented. Click here to segment them.</a>
  <hr/>
</div>
<!-- For the LIST-->
<div ng-repeat-start="main_job in data" class="row">
  <h2 class="text-center"><small>Segment #</small>{{ main_job.segment_number }}</h2>
  <div class="col-sm-4 col-xs-12">
    <h4><i class="fa fa-user fa-lg fa-fw"></i>&nbsp Total customers: {{ main_job.total }}</h4>
    <button ng-click="scheduleJob(main_job.segment_number)" class="btn btn-primary"><i class="fa fa-paper-plane fa-2x fa-fw"></i>&nbsp Schedule a job</button>
  </div>
  <div class="col-sm-8 col-xs-12">
    <div ng-if="main_job.jobs.length == 0" class="alert alert-warning">No past jobs scheduled for this segment of customers</div>
    <accordion ng-if="main_job.jobs.length &gt; 0">
      <accordion-group ng-repeat="job in main_job.jobs">
        <accordion-heading><span>{{ $index + 1 }} :: {{ job.date | date : 'MMM d, y h:mm a' }}</span><span ng-if="job.name" class="text-primary"><strong>&nbsp&nbsp | {{ job.name }}</strong></span><span ng-class="{'text-warning': job.status == 'Cancel' || job.status == 'Cancelled', 'text-danger': job.status == 'Missed', 'text-success': job.status == 'Done' }" class="pull-right">{{ job.status }}</span></accordion-heading>
        <div class="row">
          <div class="col-sm-7 col-xs-12">
            <dl class="dl-horizontal">
              <dt ng-if="job.arabic">Arabic content</dt>
              <dd ng-if="job.arabic">{{ job.arabic }}</dd>
              <dt ng-if="job.english">English content</dt>
              <dd ng-if="job.english">{{ job.english }}</dd>
            </dl>
          </div>
          <div class="col-sm-4 col-xs-8">
            <dl class="dl-horizontal">
              <dt>Country</dt>
              <dd>{{ job.country }}</dd>
              <dt>Language</dt>
              <dd>{{ job.language }}</dd>
            </dl>
          </div>
          <div ng-if="job.status == &quot;Registered&quot;" class="col-sm-1 col-xs-4"><a ng-click="confirmAndCancelJob(main_job.segment_number, $index)"><span class="fa-stack fa-lg text-danger"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-trash fa-stack-1x"></i></span></a></div>
        </div>
      </accordion-group>
    </accordion>
  </div>
</div>
<div ng-repeat-end="" class="row">
  <div class="col-xs-12">
    <hr/>
  </div>
</div>

templates/views/view_external_data.jade
.row
  .page-header
    h2.text-center Jobs for External Database

.row.text-center(ng-if='unsegmented_count != 0')
  a(ng-click='createSegments()')
    | &nbsp {{ unsegmented_count }} customers are unsegmented. Click here to segment them.
  hr



// For the LIST
.row(ng-repeat='main_job in data')
  h2.text-center
    small Segment #
    | {{ main_job.segment_number }}
  .col-sm-4.col-xs-12
    h4
      i.fa.fa-user.fa-lg.fa-fw
      | &nbsp Total customers: {{ main_job.total }}

    button.btn.btn-primary(ng-click='scheduleJob(main_job.segment_number)')
      i.fa.fa-paper-plane.fa-2x.fa-fw
      | &nbsp Schedule a job
  .col-sm-8.col-xs-12
    .alert.alert-warning(ng-if='main_job.jobs.length == 0')
      | No past jobs scheduled for this segment of customers
    accordion(ng-if='main_job.jobs.length > 0')
      accordion-group(
        ng-repeat="job in main_job.jobs"
      )
        accordion-heading
          span {{ $index + 1 }} :: {{ job.date | date }}
          span.pull-right.text-info {{ job.status }}
        .row
          .col-sm-7
            dl.dl-horizontal
              dt(ng-if='job.arabic') Arabic content
              dd(ng-if='job.arabic') {{ job.arabic }}

              dt(ng-if='job.english') English content
              dd(ng-if='job.english') {{ job.english }}
          .col-sm-5
            dl.dl-horizontal
              dt Country
              dd {{ job.country }}

              dt Language
              dd {{ job.language }}
    hr
