templates/views/view_form.html

<form ng-submit="confirmAndSubmit()" name="jobForm" novalidate="novalidate" class="form-horizontal">
  <!-- Page header and name configuration-->
  <div class="row">
    <div class="page-header">
      <h3 class="text-center">New Campaign</h3>
    </div>
    <div class="col-md-8">
      <div class="form-group">
        <label class="control-label col-sm-2 strong">Name</label>
        <div class="col-sm-10">
          <input type="text" ng-model="misc.name" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2 strong">Description</label>
        <div class="col-sm-10">
          <textarea ng-model="misc.description" class="form-control"></textarea>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group-lg">
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="misc.debug"/><strong>Debugging Mode</strong><br/><small>will not execute campaign at all, no entry in sheet</small>
          </label>
        </div>
      </div>
      <div class="form-group-lg">
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="misc.segmented"/><strong>Segmented Job</strong><br/><small>Will not send any sms now</small>
          </label>
        </div>
      </div>
    </div>
  </div>
  <!-- Main forms-->
  <div class="row">
    <!-- Campaign Configuration-->
    <div class="col-md-4 col-md-push-8">
      <div class="page-header">
        <h3 class="text-center">Configure Campaign</h3>
      </div>
      <!-- Sms content-->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">SMS content<a ng-click="confirmAndTestMessage()" ng-if="campaign.text.arabic || campaign.text.english" class="pull-right"><i class="fa fa-paper-plane"></i>&nbspSend test message</a></h4>
        </div>
        <div class="panel-body">
          <!-- Arabic Text-->
          <div class="form-group">
            <label class="control-label col-sm-2">Arabic</label>
            <div class="col-sm-10">
              <div class="input-group">
                <input type="text" dir="rtl" name="arabic" ng-model="campaign.text.arabic" ng-disabled="selectedSingle.language.value &amp;&amp; selectedSingle.language.value != 'Arabic'" required="required" class="form-control"/>
                <div class="input-group-addon">{{ campaign.text.arabic.length }}</div>
              </div>
            </div>
          </div>
          <!-- English Text-->
          <div class="form-group">
            <label class="control-label col-sm-2">English</label>
            <div class="col-sm-10">
              <div class="input-group">
                <input type="text" name="english" ng-model="campaign.text.english" ng-disabled="selectedSingle.language.value &amp;&amp; selectedSingle.language.value != 'English'" required="required" class="form-control"/>
                <div class="input-group-addon">{{ campaign.text.english.length }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Timing-->
      <div ng-hide="misc.segmented" class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Execution Timings (Riyadh timezone)</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="control-label col-sm-4">Repetition</label>
            <div class="col-sm-8">
              <select ng-model="campaign.repeat" ng-options="rep for rep in config.repeat" class="form-control"></select>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-4">Start Date</label>
            <div class="col-sm-8">
              <input type="date" name="start_date" ng-model="campaign.start_date" ng-required="!misc.segmented &amp;&amp; campaign.repeat != 'Immediately'" ng-disabled="campaign.repeat == 'Immediately'" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-4">End Date (optional)</label>
            <div class="col-sm-8">
              <input type="date" name="end_date" ng-model="campaign.end_date" ng-min="minEndDate()" ng-disabled="campaign.repeat == 'Immediately' || campaign.repeat == 'Once'" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-4">Time</label>
            <div class="col-sm-8">
              <input type="time" name="time" ng-model="campaign.time" ng-required="!misc.segmented &amp;&amp; campaign.repeat != 'Immediately'" ng-disabled="campaign.repeat == 'Immediately'" class="form-control"/>
            </div>
          </div>
        </div>
        <div ng-show="(campaign.start_date &amp;&amp; campaign.time) || campaign.repeat == 'Immediately'" class="panel-footer">{{ getMessage() }}</div>
      </div>
      <!-- Debugging console-->
      <div ng-show="misc.debug" class="panel panel-warning">
        <div class="panel-heading">
          <h4 class="panel-title">Debugging Console</h4>
        </div>
        <div class="panel-body">
          <pre>{{ campaign | json }}</pre>
        </div>
      </div>
    </div>
    <!-- Configuring Target Consumer-->
    <div class="col-md-8 col-md-pull-4">
      <div class="page-header">
        <h3 class="text-center">Configure Target Consumer</h3>
      </div>
      <!-- Form loading message-->
      <div ng-if="loading" class="text-center"><i class="fa fa-spinner fa-pulse"></i><span class="text-muted">Please wait while we load your form</span></div>
      <wd-select input-model="config" output-model="selectedMulti[operation]" single-select="false" ng-repeat="(operation, config) in multi"></wd-select>
      <wd-select input-model="config" output-model="selectedSingle[operation]" single-select="true" ng-repeat="(operation, config) in single"></wd-select>
      <wd-range-input model="selectedRange[operation]" show-co-type="range[operation].co_type == 'both'" label="config.name" ng-repeat="(operation, config) in range"></wd-range-input>
    </div>
  </div>
  <!-- Submission buttons-->
  <div class="row">
    <div class="col-xs-6 col-sm-offset-2 col-sm-4"><a ng-click="reset()" class="btn btn-default btn-block">Reset</a></div>
    <div class="col-xs-6 col-sm-4">
      <button type="submit" ng-disabled="submitting" class="btn btn-success btn-block">{{ submitting ? "submitting..." : "Submit" }}</button>
    </div>
  </div>
</form>

templates/views/view_form.jade
form.form-horizontal(ng-submit="submit()" name='jobForm' novalidate)

  // Page header and name configuration
  .row
    .page-header
      h3.text-center New Campaign
    .col-md-10
      .form-group
        label.control-label.col-sm-2.strong Name
        .col-sm-10
          input.form-control(type="text" ng-model="misc.name")
      .form-group
        label.control-label.col-sm-2.strong Description
        .col-sm-10
          textarea.form-control(ng-model="misc.description")
    .col-md-2
      .form-group-lg
        .checkbox
          label
            input(type='checkbox' ng-model='misc.debug')
            strong Debugging Mode
            br
            small will not execute campaign at all, no entry in sheet


  // Main forms
  .row

    // Campaign Configuration
    .col-md-4.col-md-push-8
      .page-header
        h3.text-center Configure Campaign

      // Sms content
      .panel.panel-primary
        .panel-heading
          h4.panel-title SMS content
            a.pull-right(
                ng-click="testMessage()"
                ng-if="campaign.text.arabic || campaign.text.english"
            )
              i.fa.fa-paper-plane
              | &nbspSend test message
        .panel-body
          // Arabic Text
          .form-group
            label.control-label.col-sm-2 Arabic
            .col-sm-10
              .input-group
                input.form-control(
                    type='text' dir='rtl' name='arabic'
                    ng-model="campaign.text.arabic"
                    ng-disabled="selectedSingle.language.value && selectedSingle.language.value != 'Arabic'"
                    required
                )
                .input-group-addon {{ campaign.text.arabic.length }}

          // English Text
          .form-group
            label.control-label.col-sm-2 English
            .col-sm-10
              .input-group
                input.form-control(
                type='text' name='english'
                ng-model="campaign.text.english"
                ng-disabled="selectedSingle.language.value && selectedSingle.language.value != 'English'"
                required
                )
                .input-group-addon {{ campaign.text.english.length }}

      // Timing
      .panel.panel-default
        .panel-heading
          h4.panel-title Execution Timings (Riyadh timezone)
        .panel-body
          .form-group
            label.control-label.col-sm-4 Repetition
            .col-sm-8
              select.form-control(
              ng-model='campaign.repeat'
              ng-options="rep for rep in config.repeat"
              )
          .form-group
            label.control-label.col-sm-4 Start Date
            .col-sm-8
              input.form-control(
                type='date' name='start_date'
                ng-model='campaign.start_date'
                ng-required="campaign.repeat != 'Immediately'"
                ng-disabled="campaign.repeat == 'Immediately'"
              )
          .form-group
            label.control-label.col-sm-4 End Date (optional)
            .col-sm-8
              input.form-control(
                type='date' name='end_date'
                ng-model='campaign.end_date'
                ng-min='minEndDate()'
                ng-disabled="campaign.repeat == 'Immediately' || campaign.repeat == 'Once'"
              )
          .form-group
            label.control-label.col-sm-4 Time
            .col-sm-8
              input.form-control(
                type='time' name='time'
                ng-model='campaign.time'
                ng-required="campaign.repeat != 'Immediately'"
                ng-disabled="campaign.repeat == 'Immediately'"
              )
        .panel-footer(ng-show="(campaign.start_date && campaign.time) || campaign.repeat == 'Immediately'")
          | {{ getMessage() }}

      // Debugging console
      .panel.panel-warning(ng-show="misc.debug")
        .panel-heading
          h4.panel-title Debugging Console
        .panel-body
          pre {{ campaign | json }}

    // Configuring Target Consumer
    .col-md-8.col-md-pull-4
      .page-header
        h3.text-center Configure Target Consumer

      // Form loading message
      .text-center(ng-if="loading")
        i.fa.fa-spinner.fa-pulse
        span.text-muted Please wait while we load your form

      wd-select(
        input-model="config"
        output-model="selectedMulti[operation]"
        single-select="false"
        ng-repeat="(operation, config) in multi"
      )

      wd-select(
        input-model="config"
        output-model="selectedSingle[operation]"
        single-select="true"
        ng-repeat="(operation, config) in single"
      )

      wd-range-input(
        model="selectedRange[operation]"
        show-co-type="range[operation].co_type == 'both'"
        label='config.name'
        ng-repeat="(operation, config) in range"
      )

  // Submission buttons
  .row
    .col-xs-6.col-sm-offset-2.col-sm-4
      a.btn.btn-default.btn-block(ng-click="reset()") Reset
    .col-xs-6.col-sm-4
      button.btn.btn-success.btn-block(type="submit" ng-disabled="submitting")
        | {{ submitting ? "submitting..." : "Submit" }}
