templates/views/view_login.jade
.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        h4 Login
      .panel-body
        form.form-horizontal
          .form-group
            label.col-sm-4.control-label Username
            .col-sm-8
              input(type='text' name='username' ng-model='data.username').form-control
          .form-group
            label.col-sm-4.control-label Password
            .col-sm-8
              input(type='password' name='password' ng-model='data.password').form-control

          .form-group
            .col-sm-offset-4.col-sm-8
              button(type='submit' ng-click='submit()').btn.btn-primary Sign In

templates/views/view_login.html

<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>Login</h4>
      </div>
      <div class="panel-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-4 control-label">Username</label>
            <div class="col-sm-8">
              <input type="text" name="username" ng-model="data.username" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Password</label>
            <div class="col-sm-8">
              <input type="password" name="password" ng-model="data.password" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
              <button type="submit" ng-click="submit()" class="btn btn-primary">Sign In</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
