templates/modals/modal_external_segment.html

<div class="modal-header">
  <h3>Create Job for external database</h3>
</div>
<div class="modal-body">
  <div class="container-fluid">
    <!-- Details pane, only if we are creating new segments-->
    <div ng-if="showDetails" class="row">
      <div class="col-xs-12 col-sm-offset-2 col-sm-8">
        <h4 class="text-center">Details</h4>
        <div>
          <label>Total unsegmented customers:</label><span>&nbsp {{ total | number : 0 }}</span>
        </div>
        <div>
          <label>Customers per segment:</label><span>&nbsp About {{ total / data.length | number : 0 }}</span>
        </div>
        <!--
        dl.dl-horizontal
          dt Total unsegmented customers
          dd {{ total | number : 0 }}
        
          dt Customers per segment
          dd About {{ total / data.length | number : 0 }}
        
        -->
      </div>
    </div>
    <!-- Basic form-->
    <div class="row">
      <h4 ng-if="showDetails" class="text-center">Create Segments</h4>
      <div class="col-xs-12 col-sm-offset-1 col-sm-10">
        <form name="externalSegmentForm" class="form-horizontal">
          <div ng-repeat="segment in data" class="panel panel-default">
            <div class="panel-heading">
              <h4><small>Segment</small><span class="text-info">&nbsp {{ segment.segment_number }}</span></h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4">
                  <div ng-if="is_new" class="checkbox">
                    <label>
                      <input type="checkbox" ng-model="segment.no_job"/>Don't Schedule Job
                    </label>
                  </div>
                </div>
                <label class="control-label col-sm-1">Date</label>
                <div class="col-sm-5 col-xs-12">
                  <input type="datetime-local" ng-model="segment.date" ng-required="!segment.no_job" ng-disabled="segment.no_job" class="form-control"/>
                </div>
              </div>
              <fieldset ng-disabled="segment.no_job">
                <div class="form-group">
                  <label class="control-label col-sm-2">Arabic</label>
                  <div class="col-sm-10">
                    <div class="input-group">
                      <input type="text" ng-model="segment.arabic" dir="rtl" ng-required="!segment.no_job &amp;&amp; segment.language != &quot;English&quot;" ng-disabled="segment.language == &quot;English&quot;" class="form-control"/><span class="input-group-addon">{{ segment.arabic.length | number : 0 }}</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">English</label>
                  <div class="col-sm-10">
                    <div class="input-group">
                      <input type="text" ng-model="segment.english" ng-required="!segment.no_job &amp;&amp; segment.language != &quot;Arabic&quot;" ng-disabled="segment.language == &quot;Arabic&quot;" class="form-control"/><span class="input-group-addon">{{ segment.english.length | number : 0 }}</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Language</label>
                  <div class="col-sm-4">
                    <select ng-model="segment.language" ng-options="x for x in [&quot;Both&quot;, &quot;English&quot;, &quot;Arabic&quot;]" class="form-control"></select>
                  </div>
                  <label class="control-label col-sm-2">Country</label>
                  <div class="col-sm-4">
                    <select ng-model="segment.country" ng-options="x for x in [&quot;Both&quot;, &quot;KSA&quot;, &quot;UAE&quot;]" class="form-control"></select>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- + - buttons-->
    <div ng-if="is_new" class="row text-center"><a ng-click="removeSegment()" ng-if="data.length &gt; 1" class="text-danger"><i class="fa fa-minus-square fa-3x"></i></a>&nbsp<a ng-click="addSegment()" ng-if="externalSegmentForm.$valid" class="text-success"><i class="fa fa-plus-square fa-3x"></i></a></div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="$close(false)" class="btn btn-warning">Cancel</button>
  <button ng-click="confirmAndSubmit()" ng-disabled="externalSegmentForm.$invalid || submitting" class="btn btn-primary">Submit</button>
</div>

templates/modals/modal_external_segment.jade
.modal-header
  h3 Create Job for external database
.modal-body
  .container-fluid

    // Details pane, only if we are creating new segments
    .row(ng-if="showDetails")
      .col-xs-12.col-sm-offset-2.col-sm-8
        h4.text-center Details
        div
          label Total unsegmented customers:
          span &nbsp {{ total | number : 0 }}
        div
          label Customers per segment:
          span &nbsp About {{ total / data.length | number : 0 }}

        //
          dl.dl-horizontal
            dt Total unsegmented customers
            dd {{ total | number : 0 }}

            dt Customers per segment
            dd About {{ total / data.length | number : 0 }}

    // Basic form
    .row
      h4.text-center(ng-if="showDetails") Create Segments
      .col-xs-12.col-sm-offset-1.col-sm-10
        form.form-horizontal(name='externalSegmentForm')
          .panel.panel-default(ng-repeat="segment in data")
            .panel-heading
              h4
                small Segment
                span.text-info &nbsp {{ segment.segment_number }}
            .panel-body
              .form-group
                .col-sm-offset-2.col-sm-4
                  .checkbox(ng-if='is_new')
                    label
                      input(type="checkbox" ng-model='segment.no_job')
                      | Don't Schedule Job

                label.control-label.col-sm-1 Date
                .col-sm-5.col-xs-12
                  input.form-control(type='datetime-local' ng-model='segment.date'
                                     ng-required='!segment.no_job'
                                     ng-disabled='segment.no_job')
              fieldset(ng-disabled='segment.no_job')
                .form-group
                  label.control-label.col-sm-2 Arabic
                  .col-sm-10
                    .input-group
                      input.form-control(type='text' ng-model='segment.arabic' dir='rtl'
                                          ng-required='!segment.no_job && segment.language != "English"'
                                          ng-disabled='segment.language == "English"')
                      span.input-group-addon {{ segment.arabic.length | number : 0 }}
                .form-group
                  label.control-label.col-sm-2 English
                  .col-sm-10
                    .input-group
                      input.form-control(type='text' ng-model='segment.english'
                                          ng-required='!segment.no_job && segment.language != "Arabic"'
                                          ng-disabled='segment.language == "Arabic"')
                      span.input-group-addon {{ segment.english.length | number : 0 }}
                .form-group
                  label.control-label.col-sm-2 Language
                  .col-sm-4
                    select.form-control(ng-model='segment.language' ng-options='x for x in ["Both", "English", "Arabic"]')
                  label.control-label.col-sm-2 Country
                  .col-sm-4
                    select.form-control(ng-model='segment.country' ng-options='x for x in ["Both", "KSA", "UAE"]')

    // + - buttons
    .row.text-center(ng-if='is_new')
      a(ng-click='removeSegment()' ng-if='data.length > 1').text-danger
        i.fa.fa-minus-square.fa-3x
      |&nbsp
      a(ng-click='addSegment()' ng-if='externalSegmentForm.$valid').text-success
        i.fa.fa-plus-square.fa-3x

.modal-footer
  button.btn.btn-warning(ng-click='$close(false)') Cancel
  button.btn.btn-primary(ng-click='confirmAndSubmit()' ng-disabled='externalSegmentForm.$invalid || submitting') Submit
