templates/modals/modal_confirm.html

<div class="modal-header">
  <h3 class="modal-title">{{ title }}</h3>
</div>
<div class="modal-body">
  <p>{{ message }}</p>
</div>
<div class="modal-footer">
  <div class="btn-group btn-group-justified"><a role="button" ng-click="$close(false)" class="btn btn-warning btn-sm">Cancel</a><a role="button" ng-click="$close(true)" class="btn btn-primary btn-sm">Ok</a></div>
</div>

templates/modals/modal_confirm.jade
.modal-header
  h3.modal-title {{ title }}
.modal-body
  p {{ message }}
.modal-footer
  .btn-group.btn-group-justified
    a.btn.btn-warning.btn-sm(role='button' ng-click="$close(false)") Cancel
    a.btn.btn-primary.btn-sm(role='button' ng-click="$close(true)") Ok
